header {
	padding: 40px 0;
}

.logo {
	a {
		font-size: 40px;
	}
}

.wrapper-menu {

	.hamburger {
		display: none;
		
		i {
			font-size: 25px;
		}

		@media (max-width: 767px) {
				display: block;
				margin-right: 20px;
			}
	}

	&:hover .main-nav {
				display: block;
			}
}

.main-nav {
	ul {
		@media (max-width: 767px) {
			flex-direction: column;
		}
	}

	li {
		margin-right: 55px;

		&:last-child {
			margin-right: 0;
		}

		@media (max-width: 767px) {
			margin-bottom: 7px;
		}
	}

	a {
		font-size: 16px;

		&:hover {
			border-bottom: 1px solid #000;
		}

		@media (max-width: 991px) {
			font-size: 14px;
		}
	}

	@media (max-width: 767px) {
			position: absolute;
			top: 10px;
			right: 0;
			display: none;
		}
}
