.subscribe {
	padding: 100px 0 90px;
	text-align: center;
	background-color: #f5f5f5;

	@media (max-width: 767px) {
		padding: 30px 0;
	}

	h2 {
		margin-bottom: 35px;
		font-size: 30px;
		text-transform: uppercase;

		@media (max-width: 767px) {
			margin-bottom: 20px;
			font-size: 20px;
		}
	}

	p {
		margin-bottom: 55px;
		font-size: 14px;

		@media (max-width: 767px) {
			margin-bottom: 15px;
			font-size: 10px;
		}
	}

	button {
		font-size: 16px;
		min-width: 310px;
		color: #4d4d4d;
		border: 2px solid #4d4d4d;
		background-color: transparent;
		transition: all .5s ease;

		@media (max-width: 767px) {
			min-width: 190px;
			font-size: 12px;
		}

		&:hover {
			color: #f5f5f5;
			background-color: #4d4d4d;
		}
	}
}